[automount]
# metadata: allows chmod/chown on Windows files
# umask/fmask: fixes permission issues
options = "metadata,umask=22,fmask=11"

[boot]
systemd=true

[network]
generateHosts = true
generateResolvConf = true
