background = #000000
foreground = #EBDBB2
cursor-color = #D3869B
selection-background = #B16286
selection-foreground = #EBDBB2

# Gruvbox colors derived from `gruv.json` for 16-color palette
palette = 0=#121212    # Black (surface)
palette = 1=#FB4934    # Red (error)
palette = 2=#8EC07C    # Green (info)
palette = 3=#FE8019    # Yellow (warning)
palette = 4=#D3869B    # Blue (primary)
palette = 5=#B16286    # Magenta (primaryContainer)
palette = 6=#FABD2F    # Cyan (secondary)
palette = 7=#EBDBB2    # White (surfaceText)
palette = 8=#3C3836    # Bright Black (surfaceVariant)
palette = 9=#FB4934    # Bright Red (error)
palette = 10=#8EC07C   # Bright Green (info)
palette = 11=#FE8019   # Bright Yellow (warning)
palette = 12=#D3869B   # Bright Blue (primary)
palette = 13=#B16286   # Bright Magenta (primaryContainer)
palette = 14=#FABD2F   # Bright Cyan (secondary)
palette = 15=#F2E5BC   # Bright White (surfaceVariantText)
